
resource "google_project_iam_member" "iam_user_cloudsql_admin" {
  role   = "roles/cloudsql.admin"
  member = "serviceAccount:${data.google_project.default.number}-compute@developer.gserviceaccount.com" # Project's compute service account # format("user:%s", google_sql_user.iam_user.name)
  project = var.project_id
}

resource "google_project_iam_member" "iam_user_secretmanager_versions_destroy" {
  role   = "roles/secretmanager.secretVersionManager"
  member = "serviceAccount:${data.google_project.default.number}-compute@developer.gserviceaccount.com" # Project's compute service account # format("user:%s", google_sql_user.iam_user.name)
  project = var.project_id
}


# Project data
data "google_project" "default" {
  project_id = var.project_id
}